N = int(input())

for i in range(N):
    # 프린트 연산자를 써야함, 콤마(,)로 이으면 앞에 추가 공백 발생 > 출력형태 오류 발생!   
    print(" "*(N-(i+1))+"*"*(i+1))
